EXPIRATION_MINUTES=30
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256

API_URL_SAPLING=https://api.sapling.ai/api/v1/aidetect
API_KEY_SAPLING=PRTR0IVRONYESGVENTVZODNEITI2SB0V
